image: maven:latest

stages:
- build
- trigger_build
- build_submodule

variables:
  MAVEN_CLI_OPTS: "--batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"


build:
  stage: build
  script:
  - mvn $MAVEN_CLI_OPTS install -Dmaven.test.skip=true
  artifacts:
    paths:
      - insight2-rest-api/target/
  only:
  - tags
      
build_submodule:
  stage: build_submodule
  script:
  - curl --location --output artifacts.zip "https://gitlab.com/api/v4/projects/10619774/jobs/artifacts/master/download?job=test&job_token=$CI_JOB_TOKEN"
  - ls
  - apt install -y unzip
  - unzip artifacts.zip
  - ls
  
trigger_build:
  stage: trigger_build
  script:
  - "curl --request POST -F token=$CI_JOB_TOKEN -F ref=$CI_COMMIT_REF_NAME https://gitlab.com/api/v4/projects/10619774/trigger/pipeline"
